backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;
shadow = false;
fading = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
refresh-rate = 0;
vsync = true;
dbe = true;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;
