
# Files and directories #######################################################
music_directory			"~/music"
playlist_directory		"~/.config/mpd/playlist"
db_file					"~/.config/mpd/mpd.db"
log_file				"~/.config/mpd/mpd.log"
pid_file				"~/.config/mpd/mpd.pid"
state_file				"~/.config/mpd/mpdstate"
sticker_file			"~/.config/mpd/sticker.sql"

# General music daemon options ################################################
restore_paused "yes"

# Database #######################################################################
input {
        plugin "curl"
}

# Audio Output ################################################################
# Visualizer output
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:1"
}

# Pulse output
audio_output {
	type		"pulse"
	name		"pulse-output"
}

