# directories
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics
mpd_music_dir = ~/Music

# visualizer
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_in_stereo = no
visualizer_sync_interval = 10
visualizer_type = wave 
visualizer_color = 256

# ui
playlist_disable_highlight_delay = 4 
message_delay_time = 4 
song_list_format = {%a - }{%t}|{$8%f$9}$R{$(blue)(%l)$9}
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = {$(256)$r%t$/r$9}|{%f} 
alternative_header_second_line_format = {{$(256)$b%a$/b$9}{ - $(blue)%b$9}{ ($8%y$9)}}|{%D}
current_item_prefix = $(blue)$r
current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(251)$r
current_item_inactive_column_suffix = $/r$(end)
now_playing_prefix = $b
now_playing_suffix = $/b
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = $6
selected_item_suffix = $9
modified_item_prefix = $3> $9
song_columns_list_format = (20)[8]{a} (6f)[blue]{NE} (50)[8]{t|f:Title} (20)[blue]{b} (7f)[8]{l}
progressbar_look = ─●
user_interface = alternative
media_library_primary_tag = album_artist
media_library_albums_split_by_date = yes
screen_switcher_mode = playlist, media_library, visualizer
startup_screen = media_library 
ignore_leading_the = yes

# other options
mouse_support = no
search_engine_default_search_mode = 2
external_editor = vim
use_console_editor = yes

# colours
main_window_color = 256
color1 = white
color2 = black
progressbar_elapsed_color = blue:b
window_border_color = blue
active_window_border = white
